# privacy-engine

./: .gitignore  .giveKarafExecutableRights.sh.swp  build.sbt  giveKarafExecutableRights.sh  license  pom.xml
pe-api/: build.sbt  build.sbt.old
pe-api/src/main/resources/OSGI-INF/blueprint/: rest.xml
pe-api/src/main/scala/ac/za/cput/pe/api/: APIService.scala
pe-api/src/main/scala/ac/za/cput/pe/api/activator/: APIActivator.scala
pe-api/src/main/scala/ac/za/cput/pe/api/domain/: SharingRequest.scala
pe-api/src/main/scala/ac/za/cput/pe/api/rights/: UserRightService.scala
pe-assembly/: pom.xml
pe-distribution/: pom.xml  run.sh
pe-model/: build.sbt  build.sbt.old
pe-model/src/main/resources/: test_data.sql
pe-model/src/main/scala/ac/za/cput/pe/model/activator/: Activator.scala  ModelActivator.scala
pe-model/src/main/scala/ac/za/cput/pe/model/repository/: PEUserRepository.scala
pe-model/src/main/scala/ac/za/cput/pe/model/schema/: PeDB.scala
pe-regulator/: build.sbt
peApi/src/main/resources/OSGI-INF/blueprint/: rest.xml
peApi/src/main/scala/ac/za/cput/pe/api/: APIService.scala
peApi/src/main/scala/ac/za/cput/pe/api/activator/: APIActivator.scala
peApi/src/main/scala/ac/za/cput/pe/api/domain/: SharingRequest.scala
peApi/src/main/scala/ac/za/cput/pe/api/rights/: UserRightService.scala
peApi/src/main/scala/mapper/: ScalaMapper.scala
peModel/src/main/resources/OSGI-INF/blueprint/: context.xml
peModel/src/main/scala/ac/za/cput/pe/model/activator/: ModelActivator.scala
peModel/src/main/scala/ac/za/cput/pe/model/repository/: PrivacyEngineRepository.scala
peModel/src/main/scala/ac/za/cput/pe/model/repository/factory/: PESessionFactory.scala
peModel/src/main/scala/ac/za/cput/pe/model/schema/: PeDB.scala
pePolicy/src/main/resources/OSGI-INF/blueprint/: context.xml
pePolicy/src/main/scala/ac/za/cput/pe/policy/: ContextStatus.scala  PolicyManager.scala
pePolicy/src/main/scala/ac/za/cput/pe/policy/handler/: AcceptPolicyHandler.scala  AllowPolicyHandler.scala  PolicyHandler.scala  RejectPolicyHandler.scala
